<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xcentric</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.jfif">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__wrap">
      <a class="header__logo element--hidden js-coming-soon" href="javascript:;">
        <img src="assets/images/logo_header.png" alt="Logo" width="201" height="54">
      </a>
      <div class="header__hamburger">
        <div class="hamburger-menu">
          <div class="hamburger-menu__line"></div>
          <div class="hamburger-menu__line"></div>
          <div class="hamburger-menu__line"></div>
        </div>
      </div>

      <div class="header__content">
        <form class="header__search">
          <label>
            <input type="text" required>
            <span class="header__label">Search...</span>
          </label>
          <button class="header__submit js-coming-soon">
            <img src="assets/images/search.svg" alt="Search" width="24" height="24">
          </button>
        </form>
        <button class="header__notifications js-coming-soon">
          <img src="assets/images/bell.png" alt="Notification bell icon" width="24" height="24">
          <span class="header__dot"><span class="sr-only">Notification dot</span></span>
        </button>
        <button class="header__account js-coming-soon">
          <img src="assets/images/myAccount.png" alt="My Account" width="42" height="42">
        </button>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <ul class="navigation__list element--hidden">
      <li class="navigation__item active">
        <a class="navigation__link" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 10.6668V26.6668C4 27.0205 4.14048 27.3596 4.39052 27.6096C4.64057 27.8597 4.97971 28.0002 5.33333 28.0002H12C12.3536 28.0002 12.6928 27.8597 12.9428 27.6096C13.1929 27.3596 13.3333 27.0205 13.3333 26.6668V17.3335H18.6667V26.6668C18.6667 27.0205 18.8071 27.3596 19.0572 27.6096C19.3072 27.8597 19.6464 28.0002 20 28.0002H26.6667C27.0203 28.0002 27.3594 27.8597 27.6095 27.6096C27.8595 27.3596 28 27.0205 28 26.6668V10.6668C28 10.4598 27.9518 10.2557 27.8592 10.0705C27.7667 9.8854 27.6323 9.72436 27.4667 9.60016L16.8 1.60016C16.5692 1.42707 16.2885 1.3335 16 1.3335C15.7115 1.3335 15.4308 1.42707 15.2 1.60016L4.53333 9.60016C4.36774 9.72436 4.23333 9.8854 4.14076 10.0705C4.04819 10.2557 4 10.4598 4 10.6668ZM6.66667 11.3335L16 4.3335L25.3333 11.3335V25.3335H21.3333V16.0002C21.3333 15.6465 21.1929 15.3074 20.9428 15.0574C20.6928 14.8073 20.3536 14.6668 20 14.6668H12C11.6464 14.6668 11.3072 14.8073 11.0572 15.0574C10.8071 15.3074 10.6667 15.6465 10.6667 16.0002V25.3335H6.66667V11.3335Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Dashboard</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.33337 26.3334H26.6667C27.6381 26.3299 28.5687 25.9425 29.2556 25.2556C29.9424 24.5687 30.3299 23.6381 30.3334 22.6667V9.33341C30.3299 8.36204 29.9424 7.43144 29.2556 6.74457C28.5687 6.0577 27.6381 5.67026 26.6667 5.66675H5.33337C4.36199 5.67026 3.4314 6.0577 2.74453 6.74457C2.05766 7.43144 1.67022 8.36204 1.66671 9.33341V22.6667C1.67022 23.6381 2.05766 24.5687 2.74453 25.2556C3.4314 25.9425 4.36199 26.3299 5.33337 26.3334ZM26.6667 7.66675C27.1087 7.66675 27.5327 7.84234 27.8452 8.1549C28.1578 8.46746 28.3334 8.89139 28.3334 9.33341V22.6667C28.3334 23.1088 28.1578 23.5327 27.8452 23.8453C27.5327 24.1578 27.1087 24.3334 26.6667 24.3334H5.33337C4.89135 24.3334 4.46742 24.1578 4.15486 23.8453C3.8423 23.5327 3.66671 23.1088 3.66671 22.6667V9.33341C3.66671 8.89139 3.8423 8.46746 4.15486 8.1549C4.46742 7.84234 4.89135 7.66675 5.33337 7.66675H26.6667Z" fill="#98A4B5"/>
              <path d="M16 17.7999C16.7738 17.7999 17.5334 17.5927 18.2 17.1999L29.84 10.2799C30.0575 10.1443 30.2156 9.93142 30.2823 9.68403C30.3491 9.43663 30.3197 9.17311 30.2 8.94653C30.0669 8.72626 29.853 8.56673 29.6039 8.50197C29.3548 8.4372 29.0903 8.47233 28.8667 8.59987L17.2134 15.5065C16.8599 15.7221 16.454 15.8361 16.04 15.8361C15.6261 15.8361 15.2201 15.7221 14.8667 15.5065L3.21336 8.59987C2.98981 8.47233 2.72527 8.4372 2.47617 8.50197C2.22708 8.56673 2.01315 8.72626 1.88003 8.94653C1.76032 9.17311 1.73091 9.43663 1.79771 9.68403C1.8645 9.93142 2.02255 10.1443 2.24003 10.2799L13.8 17.1999C14.4666 17.5927 15.2263 17.7999 16 17.7999Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Email</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27 2H7C6.46957 2 5.96086 2.21071 5.58579 2.58579C5.21071 2.96086 5 3.46957 5 4V6H4C3.73478 6 3.48043 6.10536 3.29289 6.29289C3.10536 6.48043 3 6.73478 3 7C3 7.26522 3.10536 7.51957 3.29289 7.70711C3.48043 7.89464 3.73478 8 4 8H5V15H4C3.73478 15 3.48043 15.1054 3.29289 15.2929C3.10536 15.4804 3 15.7348 3 16C3 16.2652 3.10536 16.5196 3.29289 16.7071C3.48043 16.8946 3.73478 17 4 17H5V24H4C3.73478 24 3.48043 24.1054 3.29289 24.2929C3.10536 24.4804 3 24.7348 3 25C3 25.2652 3.10536 25.5196 3.29289 25.7071C3.48043 25.8946 3.73478 26 4 26H5V28C5 28.5304 5.21071 29.0391 5.58579 29.4142C5.96086 29.7893 6.46957 30 7 30H27C27.5304 30 28.0391 29.7893 28.4142 29.4142C28.7893 29.0391 29 28.5304 29 28V4C29 3.46957 28.7893 2.96086 28.4142 2.58579C28.0391 2.21071 27.5304 2 27 2ZM7 28V26H8C8.26522 26 8.51957 25.8946 8.70711 25.7071C8.89464 25.5196 9 25.2652 9 25C9 24.7348 8.89464 24.4804 8.70711 24.2929C8.51957 24.1054 8.26522 24 8 24H7V17H8C8.26522 17 8.51957 16.8946 8.70711 16.7071C8.89464 16.5196 9 16.2652 9 16C9 15.7348 8.89464 15.4804 8.70711 15.2929C8.51957 15.1054 8.26522 15 8 15H7V8H8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7C9 6.73478 8.89464 6.48043 8.70711 6.29289C8.51957 6.10536 8.26522 6 8 6H7V4H27V28H7ZM17 15.5C17.7911 15.5 18.5645 15.2654 19.2223 14.8259C19.8801 14.3864 20.3928 13.7616 20.6955 13.0307C20.9983 12.2998 21.0775 11.4956 20.9231 10.7196C20.7688 9.94371 20.3878 9.23098 19.8284 8.67157C19.269 8.11216 18.5563 7.7312 17.7804 7.57686C17.0044 7.42252 16.2002 7.50173 15.4693 7.80448C14.7384 8.10723 14.1136 8.61992 13.6741 9.27772C13.2346 9.93552 13 10.7089 13 11.5C13 12.5609 13.4214 13.5783 14.1716 14.3284C14.9217 15.0786 15.9391 15.5 17 15.5ZM17 9.5C17.3956 9.5 17.7822 9.6173 18.1111 9.83706C18.44 10.0568 18.6964 10.3692 18.8478 10.7346C18.9991 11.1001 19.0387 11.5022 18.9616 11.8902C18.8844 12.2781 18.6939 12.6345 18.4142 12.9142C18.1345 13.1939 17.7781 13.3844 17.3902 13.4616C17.0022 13.5387 16.6001 13.4991 16.2346 13.3478C15.8692 13.1964 15.5568 12.94 15.3371 12.6111C15.1173 12.2822 15 11.8956 15 11.5C15 10.9696 15.2107 10.4609 15.5858 10.0858C15.9609 9.71071 16.4696 9.5 17 9.5ZM20 16.5H14C13.2044 16.5 12.4413 16.8161 11.8787 17.3787C11.3161 17.9413 11 18.7044 11 19.5V22.5C11 23.0304 11.2107 23.5391 11.5858 23.9142C11.9609 24.2893 12.4696 24.5 13 24.5H21C21.5304 24.5 22.0391 24.2893 22.4142 23.9142C22.7893 23.5391 23 23.0304 23 22.5V19.5C23 18.7044 22.6839 17.9413 22.1213 17.3787C21.5587 16.8161 20.7956 16.5 20 16.5ZM21 22.5H13V19.5C13 19.2348 13.1054 18.9804 13.2929 18.7929C13.4804 18.6054 13.7348 18.5 14 18.5H20C20.2652 18.5 20.5196 18.6054 20.7071 18.7929C20.8946 18.9804 21 19.2348 21 19.5V22.5Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Contact</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 4C13.6266 4 11.3066 4.70379 9.33316 6.02236C7.35977 7.34094 5.8217 9.21509 4.91345 11.4078C4.0052 13.6005 3.76756 16.0133 4.23058 18.3411C4.6936 20.6689 5.83649 22.8071 7.51472 24.4853C9.19295 26.1635 11.3312 27.3064 13.6589 27.7694C15.9867 28.2324 18.3995 27.9948 20.5922 27.0866C22.7849 26.1783 24.6591 24.6402 25.9776 22.6668C27.2962 20.6935 28 18.3734 28 16C27.9965 12.8185 26.7311 9.76823 24.4815 7.51855C22.2318 5.26886 19.1815 4.00347 16 4ZM16 26C14.0222 26 12.0888 25.4135 10.4443 24.3147C8.79981 23.2159 7.51809 21.6541 6.76121 19.8268C6.00433 17.9996 5.8063 15.9889 6.19215 14.0491C6.578 12.1093 7.53041 10.3275 8.92894 8.92893C10.3275 7.53041 12.1093 6.578 14.0491 6.19215C15.9889 5.8063 17.9996 6.00433 19.8268 6.7612C21.6541 7.51808 23.2159 8.79981 24.3147 10.4443C25.4135 12.0888 26 14.0222 26 16C25.9969 18.6512 24.9423 21.193 23.0677 23.0676C21.193 24.9423 18.6512 25.9969 16 26Z" fill="#98A4B5"/>
              <path d="M17.0001 10.0328V9C17.0001 8.73478 16.8947 8.48043 16.7072 8.29289C16.5196 8.10536 16.2653 8 16.0001 8C15.7349 8 15.4805 8.10536 15.293 8.29289C15.1054 8.48043 15.0001 8.73478 15.0001 9V10.0328C14.2428 10.105 13.5335 10.4354 12.991 10.9686C12.4485 11.5018 12.1059 12.2054 12.0207 12.9613C11.9355 13.7172 12.1129 14.4794 12.5231 15.12C12.9333 15.7606 13.5513 16.2406 14.2735 16.4795L17.0935 17.418C17.3918 17.5175 17.6451 17.7198 17.808 17.9888C17.9708 18.2579 18.0327 18.5761 17.9825 18.8866C17.9322 19.197 17.7732 19.4795 17.5339 19.6835C17.2945 19.8875 16.9904 19.9997 16.6759 20H15.3243C14.9732 19.9997 14.6365 19.8601 14.3882 19.6118C14.14 19.3636 14.0004 19.0269 14.0001 18.6758V18C14.0001 17.7348 13.8947 17.4804 13.7072 17.2929C13.5196 17.1054 13.2653 17 13.0001 17C12.7349 17 12.4805 17.1054 12.293 17.2929C12.1054 17.4804 12.0001 17.7348 12.0001 18V18.6758C12.0027 19.4988 12.3111 20.2915 12.8656 20.8998C13.42 21.5081 14.1808 21.8885 15.0001 21.9672V23C15.0001 23.2652 15.1054 23.5196 15.293 23.7071C15.4805 23.8946 15.7349 24 16.0001 24C16.2653 24 16.5196 23.8946 16.7072 23.7071C16.8947 23.5196 17.0001 23.2652 17.0001 23V21.9672C17.7573 21.895 18.4667 21.5646 19.0092 21.0314C19.5516 20.4982 19.8942 19.7946 19.9794 19.0387C20.0646 18.2828 19.8872 17.5206 19.477 16.88C19.0669 16.2394 18.4488 15.7594 17.7267 15.5205L14.9067 14.582C14.6082 14.4827 14.3548 14.2803 14.1918 14.0113C14.0289 13.7422 13.9669 13.4239 14.0172 13.1134C14.0674 12.8028 14.2265 12.5203 14.466 12.3163C14.7054 12.1123 15.0097 12.0002 15.3243 12H16.6759C17.027 12.0003 17.3636 12.1399 17.6119 12.3882C17.8602 12.6364 17.9998 12.9731 18.0001 13.3242V14C18.0001 14.2652 18.1054 14.5196 18.293 14.7071C18.4805 14.8946 18.7349 15 19.0001 15C19.2653 15 19.5196 14.8946 19.7072 14.7071C19.8947 14.5196 20.0001 14.2652 20.0001 14V13.3242C19.9975 12.5012 19.689 11.7085 19.1346 11.1002C18.5801 10.4919 17.8194 10.1115 17.0001 10.0328Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Crypto</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.531 30H19.469C18.108 30 17 28.892 17 27.531V17.469C17 16.108 18.108 15 19.469 15H27.531C28.892 15 30 16.108 30 17.469V27.531C30 28.892 28.892 30 27.531 30ZM19.469 17C19.21 17 19 17.21 19 17.469V27.531C19 27.79 19.21 28 19.469 28H27.531C27.79 28 28 27.79 28 27.531V17.469C28 17.21 27.79 17 27.531 17H19.469Z" fill="#98A4B5"/>
              <path d="M27.531 13H19.469C18.108 13 17 11.892 17 10.531V4.469C17 3.108 18.108 2 19.469 2H27.531C28.892 2 30 3.108 30 4.469V10.531C30 11.892 28.892 13 27.531 13ZM19.469 4C19.21 4 19 4.21 19 4.469V10.531C19 10.79 19.21 11 19.469 11H27.531C27.79 11 28 10.79 28 10.531V4.469C28 4.21 27.79 4 27.531 4H19.469Z" fill="#98A4B5"/>
              <path d="M12.531 17H4.469C3.108 17 2 15.892 2 14.531V4.469C2 3.108 3.108 2 4.469 2H12.531C13.892 2 15 3.108 15 4.469V14.531C15 15.892 13.892 17 12.531 17ZM4.469 4C4.21 4 4 4.21 4 4.469V14.531C4 14.79 4.21 15 4.469 15H12.531C12.79 15 13 14.79 13 14.531V4.469C13 4.21 12.79 4 12.531 4H4.469Z" fill="#98A4B5"/>
              <path d="M12.531 30H4.469C3.108 30 2 28.892 2 27.531V21.469C2 20.108 3.108 19 4.469 19H12.531C13.892 19 15 20.108 15 21.469V27.531C15 28.892 13.892 30 12.531 30ZM4.469 21C4.21 21 4 21.21 4 21.469V27.531C4 27.79 4.21 28 4.469 28H12.531C12.79 28 13 27.79 13 27.531V21.469C13 21.21 12.79 21 12.531 21H4.469Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Kanban</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 17C11 17.11 11.16 18 13 18C16.16 18 17 20 17 21C17 22 16.34 23.55 14 23.92V25C14 25.2652 13.8946 25.5196 13.7071 25.7071C13.5196 25.8946 13.2652 26 13 26C12.7348 26 12.4804 25.8946 12.2929 25.7071C12.1054 25.5196 12 25.2652 12 25V23.92C11.5291 23.8719 11.0726 23.7304 10.6571 23.5037C10.2415 23.2771 9.87537 22.9699 9.58 22.6C9.22534 22.1398 9.02264 21.5806 9 21C9 20.7348 9.10536 20.4804 9.29289 20.2929C9.48043 20.1054 9.73478 20 10 20C10.2652 20 10.5196 20.1054 10.7071 20.2929C10.8946 20.4804 11 20.7348 11 21C11 21.14 11.16 22 13 22C15 22 15 21 15 21C15 21 14.84 20 13 20C9.84 20 9 18 9 17C9 16 9.66 14.48 12 14.12V13C12 12.7348 12.1054 12.4804 12.2929 12.2929C12.4804 12.1054 12.7348 12 13 12C13.2652 12 13.5196 12.1054 13.7071 12.2929C13.8946 12.4804 14 12.7348 14 13V14.12C16.34 14.48 17 16.12 17 17C17 17.2652 16.8946 17.5196 16.7071 17.7071C16.5196 17.8946 16.2652 18 16 18C15.7348 18 15.4804 17.8946 15.2929 17.7071C15.1054 17.5196 15 17.2652 15 17C15 16.82 14.82 16 13 16C11.18 16 11 16.87 11 17ZM27 10V27C27 27.7956 26.6839 28.5587 26.1213 29.1213C25.5587 29.6839 24.7956 30 24 30H8C7.20435 30 6.44129 29.6839 5.87868 29.1213C5.31607 28.5587 5 27.7956 5 27V5C5 4.20435 5.31607 3.44129 5.87868 2.87868C6.44129 2.31607 7.20435 2 8 2H20C20.1444 1.99999 20.2872 2.03127 20.4184 2.09169C20.5496 2.15211 20.6661 2.24023 20.76 2.35L26.76 9.35C26.9149 9.53114 27 9.76166 27 10ZM21 9H23.83L21 5.7V9ZM25 11H20C19.7352 10.9963 19.4816 10.8927 19.29 10.71C19.1973 10.6166 19.124 10.5057 19.0742 10.3839C19.0245 10.2621 18.9992 10.1316 19 10V4H8C7.73478 4 7.48043 4.10536 7.29289 4.29289C7.10536 4.48043 7 4.73478 7 5V27C7 27.2652 7.10536 27.5196 7.29289 27.7071C7.48043 27.8946 7.73478 28 8 28H24C24.2652 28 24.5196 27.8946 24.7071 27.7071C24.8946 27.5196 25 27.2652 25 27V11ZM16 6H10C9.73478 6 9.48043 6.10536 9.29289 6.29289C9.10536 6.48043 9 6.73478 9 7C9 7.26522 9.10536 7.51957 9.29289 7.70711C9.48043 7.89464 9.73478 8 10 8H16C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7C17 6.73478 16.8946 6.48043 16.7071 6.29289C16.5196 6.10536 16.2652 6 16 6Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Invoice</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.2282 2.01486C17.6534 1.97329 17.0626 2.09263 16.531 2.38592L2.51923 10.1145C2.16499 10.308 1.96166 10.6954 2.00361 11.0969V26.9895C2.00362 28.6342 3.355 29.9953 4.9997 29.9953H26.9978C28.6425 29.9953 30.0017 28.6342 30.0017 26.9895V12.9933C30.0017 11.3486 28.6424 9.99734 26.9978 9.99734H24.3747L20.613 3.48548C20.099 2.59782 19.1863 2.08403 18.2282 2.01486ZM17.8923 4.00117C18.2869 3.94599 18.6659 4.12246 18.8786 4.48941L22.0661 9.99722H6.87666L17.4977 4.13589C17.6272 4.06446 17.7608 4.01943 17.8923 4.00128L17.8923 4.00117ZM4.00361 11.9894C11.6698 12.0083 19.3921 11.9894 26.9978 11.9894C27.5691 11.9894 28.0017 12.422 28.0017 12.9933V14.9952H20.9958C19.3511 14.9952 17.9997 16.3545 17.9997 17.9992V21.9991C17.9997 23.6439 19.3511 24.9972 20.9958 24.9972H28.0017V26.9894C28.0017 27.5607 27.569 27.9933 26.9978 27.9933H4.9997C4.42841 27.9933 4.00361 27.5607 4.00361 26.9894L4.00361 11.9894ZM20.9958 16.9953H28.0017V22.9972H20.9958C20.4245 22.9972 19.9997 22.5705 19.9997 21.9991V17.9992C19.9997 17.4279 20.4245 16.9953 20.9958 16.9953Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">Banking</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27 7.5H13.8L12.07 5.84C11.5139 5.30396 10.7724 5.00308 10 5H5C4.20435 5 3.44129 5.31607 2.87868 5.87868C2.31607 6.44129 2 7.20435 2 8V24C2 24.7956 2.31607 25.5587 2.87868 26.1213C3.44129 26.6839 4.20435 27 5 27H27C27.7956 27 28.5587 26.6839 29.1213 26.1213C29.6839 25.5587 30 24.7956 30 24V10.5C30 9.70435 29.6839 8.94129 29.1213 8.37868C28.5587 7.81607 27.7956 7.5 27 7.5ZM28 24C28 24.2652 27.8946 24.5196 27.7071 24.7071C27.5196 24.8946 27.2652 25 27 25H5C4.73478 25 4.48043 24.8946 4.29289 24.7071C4.10536 24.5196 4 24.2652 4 24V8C4 7.73478 4.10536 7.48043 4.29289 7.29289C4.48043 7.10536 4.73478 7 5 7H10C10.2609 6.99843 10.5121 7.09892 10.7 7.28L12.7 9.22C12.8854 9.39868 13.1325 9.49897 13.39 9.5H27C27.2652 9.5 27.5196 9.60536 27.7071 9.79289C27.8946 9.98043 28 10.2348 28 10.5V24Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">File Manager</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.09 15.669C21.849 14.396 23 12.332 23 10C23 6.141 19.86 3 16 3C12.14 3 9 6.141 9 10C9 12.332 10.151 14.396 11.91 15.669C6.742 17.388 3 22.262 3 28C3 28.553 3.448 29 4 29H28C28.552 29 29 28.553 29 28C29 22.262 25.258 17.388 20.09 15.669ZM11 10C11 7.243 13.243 5 16 5C18.757 5 21 7.243 21 10C21 12.757 18.757 15 16 15C13.243 15 11 12.757 11 10ZM5.045 27C5.552 21.401 10.271 17 16 17C21.729 17 26.448 21.401 26.955 27H5.045Z" fill="#98A4B5"/>
            </svg>
          </div>
          <span class="navigation__text">User</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M28 3H26V2C26 1.73478 25.8946 1.48043 25.7071 1.29289C25.5196 1.10536 25.2652 1 25 1C24.7348 1 24.4804 1.10536 24.2929 1.29289C24.1054 1.48043 24 1.73478 24 2V3H17V2C17 1.73478 16.8946 1.48043 16.7071 1.29289C16.5196 1.10536 16.2652 1 16 1C15.7348 1 15.4804 1.10536 15.2929 1.29289C15.1054 1.48043 15 1.73478 15 2V3H8V2C8 1.73478 7.89464 1.48043 7.70711 1.29289C7.51957 1.10536 7.26522 1 7 1C6.73478 1 6.48043 1.10536 6.29289 1.29289C6.10536 1.48043 6 1.73478 6 2V3H4C3.20435 3 2.44129 3.31607 1.87868 3.87868C1.31607 4.44129 1 5.20435 1 6V28C1 28.7956 1.31607 29.5587 1.87868 30.1213C2.44129 30.6839 3.20435 31 4 31H28C28.7956 31 29.5587 30.6839 30.1213 30.1213C30.6839 29.5587 31 28.7956 31 28V6C31 5.20435 30.6839 4.44129 30.1213 3.87868C29.5587 3.31607 28.7956 3 28 3ZM4 5H6V6C6 6.26522 6.10536 6.51957 6.29289 6.70711C6.48043 6.89464 6.73478 7 7 7C7.26522 7 7.51957 6.89464 7.70711 6.70711C7.89464 6.51957 8 6.26522 8 6V5H15V6C15 6.26522 15.1054 6.51957 15.2929 6.70711C15.4804 6.89464 15.7348 7 16 7C16.2652 7 16.5196 6.89464 16.7071 6.70711C16.8946 6.51957 17 6.26522 17 6V5H24V6C24 6.26522 24.1054 6.51957 24.2929 6.70711C24.4804 6.89464 24.7348 7 25 7C25.2652 7 25.5196 6.89464 25.7071 6.70711C25.8946 6.51957 26 6.26522 26 6V5H28C28.2652 5 28.5196 5.10536 28.7071 5.29289C28.8946 5.48043 29 5.73478 29 6V11H3V6C3 5.73478 3.10536 5.48043 3.29289 5.29289C3.48043 5.10536 3.73478 5 4 5ZM28 29H4C3.73478 29 3.48043 28.8946 3.29289 28.7071C3.10536 28.5196 3 28.2652 3 28V13H29V28C29 28.2652 28.8946 28.5196 28.7071 28.7071C28.5196 28.8946 28.2652 29 28 29Z" fill="#98A4B5"/>
            </svg>
          </div>            
          <span class="navigation__text">Calendar</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.55249 21.7985C5.29649 21.7985 5.04099 21.701 4.84549 21.5055C4.45499 21.115 4.45499 20.482 4.84549 20.0915L20.4725 4.46451C20.8625 4.07401 21.496 4.07401 21.8865 4.46451C22.277 4.85501 22.277 5.48801 21.8865 5.87851L6.25949 21.5055C6.06449 21.7005 5.80849 21.7985 5.55249 21.7985Z" fill="#98A4B5"/>
              <path d="M4.00844 29C3.93894 29 3.86844 28.9925 3.79794 28.9775C3.25795 28.8615 2.91395 28.33 3.02995 27.79L4.57494 20.5885C4.69094 20.0485 5.22494 19.7055 5.76244 19.8205C6.30244 19.9365 6.64644 20.468 6.53044 21.008L4.98544 28.2095C4.88494 28.679 4.46994 29 4.00844 29Z" fill="#98A4B5"/>
              <path d="M11.2091 27.455C10.9531 27.455 10.6976 27.3575 10.5021 27.162C10.1116 26.7715 10.1116 26.1385 10.5021 25.748L26.1291 10.1215C26.5191 9.73099 27.1526 9.73099 27.5431 10.1215C27.9336 10.512 27.9336 11.145 27.5431 11.5355L11.9166 27.162C11.7211 27.3575 11.4651 27.455 11.2091 27.455Z" fill="#98A4B5"/>
              <path d="M4.00643 28.9999C3.54493 28.9999 3.13043 28.6789 3.02943 28.2094C2.91393 27.6694 3.25743 27.1379 3.79743 27.0219L10.9989 25.4769C11.5394 25.3624 12.0709 25.7054 12.1864 26.2449C12.3019 26.7849 11.9584 27.3164 11.4184 27.4324L4.21693 28.9774C4.14643 28.9929 4.07593 28.9999 4.00643 28.9999Z" fill="#98A4B5"/>
              <path d="M24.0076 14.6566C23.7516 14.6566 23.4956 14.5591 23.3006 14.3636L17.6441 8.70712C17.2536 8.31662 17.2536 7.68362 17.6441 7.29312C18.0341 6.90262 18.6681 6.90262 19.0581 7.29312L24.7146 12.9496C25.1051 13.3401 25.1051 13.9731 24.7146 14.3636C24.5196 14.5591 24.2636 14.6566 24.0076 14.6566Z" fill="#98A4B5"/>
              <path d="M26.8361 11.8284C26.5801 11.8284 26.3241 11.7309 26.1286 11.5354C25.7381 11.1449 25.7381 10.5119 26.1286 10.1209C26.6851 9.56438 26.9916 8.81088 26.9916 7.99988C26.9916 7.18888 26.6851 6.43538 26.1286 5.87888C25.5716 5.32188 24.8181 5.01538 24.0071 5.01538C23.1961 5.01538 22.4426 5.32188 21.8861 5.87888C21.4961 6.26938 20.8631 6.26988 20.4716 5.87888C20.0811 5.48838 20.0811 4.85538 20.4716 4.46438C21.4056 3.52988 22.6611 3.01538 24.0071 3.01538C25.3526 3.01538 26.6086 3.52988 27.5426 4.46438C28.4771 5.39838 28.9916 6.65388 28.9916 7.99988C28.9916 9.34588 28.4771 10.6014 27.5426 11.5354C27.3481 11.7304 27.0921 11.8284 26.8361 11.8284Z" fill="#98A4B5"/>
            </svg>
          </div>                        
          <span class="navigation__text">Todo List</span>
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link js-coming-soon" href="javascript:;">
          <div class="navigation__svg-wrap">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M28 3H13C12.2044 3 11.4413 3.31607 10.8787 3.87868C10.3161 4.44129 10 5.20435 10 6V8H4C3.20435 8 2.44129 8.31607 1.87868 8.87868C1.31607 9.44129 1 10.2044 1 11V22C1 22.7956 1.31607 23.5587 1.87868 24.1213C2.44129 24.6839 3.20435 25 4 25V28C4.00004 28.1978 4.05871 28.391 4.1686 28.5555C4.27848 28.7199 4.43465 28.848 4.61735 28.9237C4.80005 28.9993 5.00108 29.0192 5.19503 28.9806C5.38898 28.942 5.56715 28.8468 5.707 28.707L9.414 25H19C19.7956 25 20.5587 24.6839 21.1213 24.1213C21.6839 23.5587 22 22.7956 22 22V20H22.586L26.293 23.707C26.4338 23.8455 26.6119 23.9398 26.8056 23.9783C26.9992 24.0169 27.1999 23.998 27.383 23.924C27.5657 23.8483 27.7218 23.72 27.8316 23.5556C27.9415 23.3911 28 23.1978 28 23V20C28.7956 20 29.5587 19.6839 30.1213 19.1213C30.6839 18.5587 31 17.7956 31 17V6C31 5.20435 30.6839 4.44129 30.1213 3.87868C29.5587 3.31607 28.7956 3 28 3ZM20 22C20 22.2652 19.8946 22.5196 19.7071 22.7071C19.5196 22.8946 19.2652 23 19 23H9C8.73481 23.0001 8.48049 23.1054 8.293 23.293L6 25.586V24C6 23.7348 5.89464 23.4804 5.70711 23.2929C5.51957 23.1054 5.26522 23 5 23H4C3.73478 23 3.48043 22.8946 3.29289 22.7071C3.10536 22.5196 3 22.2652 3 22V11C3 10.7348 3.10536 10.4804 3.29289 10.2929C3.48043 10.1054 3.73478 10 4 10H10V17C10 17.7956 10.3161 18.5587 10.8787 19.1213C11.4413 19.6839 12.2044 20 13 20H20V22ZM29 17C29 17.2652 28.8946 17.5196 28.7071 17.7071C28.5196 17.8946 28.2652 18 28 18H27C26.7348 18 26.4804 18.1054 26.2929 18.2929C26.1054 18.4804 26 18.7348 26 19V20.586L23.707 18.293C23.5195 18.1054 23.2652 18.0001 23 18H13C12.7348 18 12.4804 17.8946 12.2929 17.7071C12.1054 17.5196 12 17.2652 12 17V6C12 5.73478 12.1054 5.48043 12.2929 5.29289C12.4804 5.10536 12.7348 5 13 5H28C28.2652 5 28.5196 5.10536 28.7071 5.29289C28.8946 5.48043 29 5.73478 29 6V17Z" fill="#98A4B5"/>
              <path d="M24 8H17C16.7348 8 16.4804 8.10536 16.2929 8.29289C16.1054 8.48043 16 8.73478 16 9C16 9.26522 16.1054 9.51957 16.2929 9.70711C16.4804 9.89464 16.7348 10 17 10H24C24.2652 10 24.5196 9.89464 24.7071 9.70711C24.8946 9.51957 25 9.26522 25 9C25 8.73478 24.8946 8.48043 24.7071 8.29289C24.5196 8.10536 24.2652 8 24 8Z" fill="#98A4B5"/>
              <path d="M24 13H17C16.7348 13 16.4804 13.1054 16.2929 13.2929C16.1054 13.4804 16 13.7348 16 14C16 14.2652 16.1054 14.5196 16.2929 14.7071C16.4804 14.8946 16.7348 15 17 15H24C24.2652 15 24.5196 14.8946 24.7071 14.7071C24.8946 14.5196 25 14.2652 25 14C25 13.7348 24.8946 13.4804 24.7071 13.2929C24.5196 13.1054 24.2652 13 24 13Z" fill="#98A4B5"/>
            </svg>
          </div>                        
          <span class="navigation__text">Chat</span>
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <div class="main__content">
      <h1 class="main__heading">Dashboard</h1>
      <div class="main__header">
        <div class="card card--blue">
          <div class="card__image">
            <img src="assets/images/visitor.png" alt="Visitor" width="50" height="50">
          </div>
          <div class="card__content">
            <sapn class="card__title">Visitor</sapn>
            <sapn class="card__value js-counter" id="counter1" data-number="5200">0</sapn>
          </div>
          <span class="card__increment">+12%</span>
        </div>
        <div class="card card--yellow">
          <div class="card__image">
            <img src="assets/images/user.png" alt="User" width="50" height="50">
          </div>
          <div class="card__content">
            <sapn class="card__title">User</sapn>
            <sapn class="card__value js-counter" id="counter2" data-number="2100">0</sapn>
          </div>
          <span class="card__increment">+12%</span>
        </div>
        <div class="card card--red">
          <div class="card__image">
            <img src="assets/images/activity.png" alt="Activity" width="50" height="50">
          </div>
          <div class="card__content">
            <sapn class="card__title">Activity</sapn>
            <sapn class="card__value js-counter" id="counter3" data-number="765">0</sapn>
          </div>
          <span class="card__increment">-10%</span>
        </div>
      </div>
      <div class="dashboard">
        <div id="dashboard-bar" class="dashboard__item dashboard__item--wide"></div>
        <div id="dashboard-donut" class="dashboard__item"></div>
        <div id="dashboard-line" class="dashboard__item dashboard__item--wide"></div>
        <div class="dashboard__item">
          <div id="dashboard-areaspline" class="dashboard__areaspline"></div>
          <button class="dashboard__active js-coming-soon">Active</button>
          <div class="dashboard__description">
            <div class="dashboard__country">
              <p class="dashboard__text">Country</p>
              <p class="dashboard__value">Indonesia</p>
            </div>
            <div class="dashboard__country">
              <p class="dashboard__text">Domain</p>
              <a class="dashboard__link" href="javascript:;">website.com</a>
            </div>
            <div class="dashboard__country">
              <p class="dashboard__text">Storage</p>
              <p class="dashboard__value">10 GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <h2 class="reviews__heading">User Review</h2>
        <div class="reviews__content swiper">
          <div class="swiper-wrapper">
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_1.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Johnny Bravo</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_2.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Tatyana Stone</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_3.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Olivia Drake</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_1.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Johnny Bravo</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_2.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Tatyana Stone</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          <div class="review swiper-slide">
            <div class="review__header">
              <div class="review__image">
                <img src="assets/images/reviewer_3.png" alt="" width="42" height="42">
              </div>
              <div class="review__info">
                <a class="review__name js-coming-soon" href="javascript:;">Olivia Drake</a>
                <span class="review__ago">1 hour ago</span>
              </div>
            </div>
            <p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <div class="review__stars">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
              <img src="assets/images/star.png" alt="" width="24" height="24">
            </div>
          </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
  </main>
  <aside class="aside">
    <div class="aside__content">
      <ul class="aside__buttons">
        <li class="aside__item">
          <button class="aside__button js-toggler">Lastest Activity</button>
        </li>
        <li class="aside__item">
          <button class="aside__button js-toggler">Message</button>
        </li>
        <li class="aside__item">
          <button class="aside__button js-toggler">Contact</button>
        </li>
      </ul>
      <div class="lastest js-element">
        <h3 class="lastest__title">Lastest Activity</h3>
        <button class="lastest__menu js-coming-soon">
          <img src="assets/images/dot_menu.png" alt="Dot menu" width="24" height="24">
        </button>
        <ul class="lastest__list">
          <li class="lastest__item">
            <p class="lastest__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
            <span class="lastest__date">2 March 2021, 13:45 PM</span>
          </li>
          <li class="lastest__item">
            <p class="lastest__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
            <span class="lastest__date">2 March 2021, 13:45 PM</span>
          </li>
          <li class="lastest__item">
            <p class="lastest__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
            <span class="lastest__date">2 March 2021, 13:45 PM</span>
          </li>
        </ul>
        <button class="lastest__button js-coming-soon">View all activity</button>
      </div>
      <div class="message js-element">
        <h3 class="message__title">Message</h3>
        <button class="message__menu js-coming-soon">
          <img src="assets/images/dot_menu.png" alt="Dot menu" width="24" height="24">
        </button>
        <ul class="message__list">
          <li class="message__item">
            <div class="message__image">
              <img src="assets/images/message_1.png" alt="Avatar image" width="30" height="30">
            </div>
            <div class="message__content">
              <a class="message__name js-dialog-open" href="javascript:;" data-target="data-SamanthaWilliam">Samantha William</a>
              <p class="message__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </li>
          <li class="message__item">
            <div class="message__image">
              <img src="assets/images/message_2.png" alt="Avatar image" width="30" height="30">
            </div>
            <div class="message__content">
              <a class="message__name js-dialog-open" href="javascript:;" data-target="data-KarenHope">Karen Hope</a>
              <p class="message__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </li>
          <li class="message__item">
            <div class="message__image">
              <img src="assets/images/message_3.png" alt="Avatar image" width="30" height="30">
            </div>
            <div class="message__content">
              <a class="message__name js-dialog-open" href="javascript:;" data-target="data-JordanNico">Jordan Nico</a>
              <p class="message__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </li>
        </ul>
        <button class="message__button js-coming-soon">View all activity</button>
      </div>
      <div class="contact js-element">
        <h3 class="contact__title">Contact</h3>
        <button class="contact__menu js-coming-soon">
          <img src="assets/images/dot_menu.png" alt="Dot menu" width="24" height="24">
        </button>
        <form class="contact__form">
          <label>
            <input type="text" required>
            <span class="contact__label">Search...</span>
          </label>
          <button class="contact__search js-coming-soon">
            <img src="assets/images/search.svg" alt="Search" width="24" height="24">
          </button>
        </form>
        <ul class="contact__list">
          <li class="contact__item">
            <div class="contact__image">
              <img src="assets/images/contact_1.png" alt="Person" width="42" height="42">
            </div>
            <a class="contact__name js-dialog-open" href="javascript:;"  data-target="data-SamanthaWilliam">Samantha William</a>
            <button class="contact__chat js-coming-soon">
              <img src="assets/images/contact_chat.png" alt="Chat" width="32" height="32">
            </button>
          </li>
          <li class="contact__item">
            <div class="contact__image">
              <img src="assets/images/contact_2.png" alt="Person" width="42" height="42">
            </div>
            <a class="contact__name js-dialog-open" href="javascript:;" data-target="data-KarenHope">Karen Hope</a>
            <button class="contact__chat js-coming-soon">
              <img src="assets/images/contact_chat.png" alt="Chat" width="32" height="32">
            </button>
          </li>
          <li class="contact__item">
            <div class="contact__image">
              <img src="assets/images/contact_3.png" alt="Person" width="42" height="42">
            </div>
            <a class="contact__name js-dialog-open" href="javascript:;" data-target="data-JordanNico">Jordan Nico</a>
            <button class="contact__chat js-coming-soon">
              <img src="assets/images/contact_chat.png" alt="Chat" width="32" height="32">
            </button>
          </li>
          <li class="contact__item">
            <div class="contact__image">
              <img src="assets/images/contact_4.png" alt="Person" width="42" height="42">
            </div>
            <a class="contact__name js-dialog-open" href="javascript:;" data-target="data-TonySoap">Tony Soap</a>
            <button class="contact__chat js-coming-soon">
              <img src="assets/images/contact_chat.png" alt="Chat" width="32" height="32">
            </button>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  <div class="toast">Coming soon</div>
  <dialog class="person-modal js-modal">
    <button class="btn--close">
      <img class="dialog-close-desktop" src="assets/images/modal-close-desktop.png" alt="close" width="32" height="24">
      <img class="dialog-close-mobile" src="assets/images/modal-close-mobile.png" alt="close" width="32" height="20">
    </button>
    <div class="data-SamanthaWilliam">
      <div class="person-modal__header">
        <div class="person-modal__image-wrap">
          <img class="person-modal__image--mobile" src="assets/images/contact_1_2x.png" alt="Person" width="84" height="84">
          <img class="person-modal__image--desktop" src="assets/images/contact_1_3x.png" alt="Person" width="126" height="126">
        </div>
        <h4 class="person-modal__name">Samantha William</h4>
      </div>
      <p class="person-modal__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="data-KarenHope">
      <div class="person-modal__header">
        <div class="person-modal__image-wrap">
          <img class="person-modal__image--mobile" src="assets/images/contact_2_2x.png" alt="Person" width="84" height="84">
          <img class="person-modal__image--desktop" src="assets/images/contact_2_3x.png" alt="Person" width="126" height="126">
        </div>
        <h4 class="person-modal__name">Karen Hope</h4>
      </div>
      <p class="person-modal__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="data-JordanNico">
      <div class="person-modal__header">
        <div class="person-modal__image-wrap">
          <img class="person-modal__image--mobile" src="assets/images/contact_3_2x.png" alt="Person" width="84" height="84">
          <img class="person-modal__image--desktop" src="assets/images/contact_3_3x.png" alt="Person" width="126" height="126">
        </div>
        <h4 class="person-modal__name">Jordan Nico</h4>
      </div>
      <p class="person-modal__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="data-TonySoap">
      <div class="person-modal__header">
        <div class="person-modal__image-wrap">
          <img class="person-modal__image--mobile" src="assets/images/contact_4_2x.png" alt="Person" width="84" height="84">
          <img class="person-modal__image--desktop" src="assets/images/contact_4_3x.png" alt="Person" width="126" height="126">
        </div>
        <h4 class="person-modal__name">Tony Soap</h4>
      </div>
      <p class="person-modal__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
  </dialog>
  <script src="assets/js/script.js"></script>
</body>
</html>